<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_heroes"
            android:icon="@drawable/the_flash"
            android:checked="true"
            android:title="Heróis" />
        <item
            android:id="@+id/nav_villains"
            android:icon="@drawable/darth_vader"
            android:title="Vilões" />
        <item
            android:id="@+id/nav_marvel"
            android:icon="@drawable/spider_man_face"
            android:title="Marvel" />
    </group>
</menu>