<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.drodrigues.heroespoc.ui.detail.CharacterDetailActivity">

    <ImageView
        android:id="@+id/hero_img"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="Heroes picture"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/hero_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:autoSizeTextType="uniform"
        android:gravity="bottom"
        android:text="HeroName"
        android:textSize="30sp"
        android:textStyle="bold"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hero_img" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/hero_secret_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="bottom|start"
        android:text="TextView"
        android:textSize="26sp"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="@+id/hero_name"
        app:layout_constraintStart_toEndOf="@+id/hero_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/hero_name"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hero_name"
        android:padding="8dp">

        <TextView
            android:id="@+id/hero_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="iuhaui sduias uidausd iuas uid asuidiuas iud aiusd iuas iudd iuas uid aiusd iuas duias iud iuas diuas iudh iuas iusa duahsd iu hasiud uias duih asuidh uiasd iuas iudh asuid iuas duias uid asiud iuasd uias uid uas duas uid asuid uis uids auiauisdiuas iduas iud iaus diuas iuda siud uias duias uidas uid uiash duias au iuhaui sduias uidausd iuas uid asuidiuas iud aiusd iuas iudd iuas uid aiusd iuas duias iud iuas diuas iudh iuas iusa duahsd iu hasiud uias duih asuidh uiasd iuas iudh asuid iuas duias uid asiud iuasd uias uid uas duas ui as ud iads ui asiud uaihds ui hasuidh " />
    </ScrollView>

</android.support.constraint.ConstraintLayout>
