<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/characters_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/characters_list_view_pager"
        android:layout_below="@+id/list_toolbar"
        android:layout_above="@id/progress_bar_load_more"/>

    <ProgressBar
        android:id="@+id/progress_bar_load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_nav_view"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:indeterminateTint="@color/colorPrimary"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/heroes_villains_menu"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_add_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:menu_colorNormal="@color/darkBlue"
        app:menu_colorPressed="@color/darkBlue"
        app:menu_colorRipple="@color/darkBlue"
        app:menu_fab_label="Fechar"
        android:layout_above="@id/bottom_nav_view"
        android:layout_alignParentEnd="true">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_hero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/greyDark"
            app:fab_colorPressed="@color/greyDark"
            app:fab_colorRipple="@color/greyDark"
            android:src="@drawable/img_spider_man_face"
            app:fab_label="Novo herói"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_villain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:fab_colorNormal="@color/greyDark"
            app:fab_colorPressed="@color/greyDark"
            app:fab_colorRipple="@color/greyDark"
            android:src="@drawable/img_venom_face"
            app:fab_label="Novo vilão"/>
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>