<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <include layout="@layout/characters_toolbar"
        android:id="@+id/new_character_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <ScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_below="@id/new_character_toolbar"
        android:layout_above="@id/new_character_save">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hero_img"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:contentDescription="Heroes picture"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_background"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_character_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hero_img"
                android:layout_margin="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/character_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome"
                    android:minLines="1"
                    android:maxLines="1"
                    android:maxLength="30" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_character_secret_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_character_name"
                android:layout_margin="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/character_secret_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Identidade secreta"
                    android:minLines="1"
                    android:maxLines="1"
                    android:maxLength="30"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_character_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_character_secret_name"
                android:layout_margin="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/character_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descrição"
                    android:minLines="4"
                    android:maxLines="4" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_character_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_character_description"
                android:layout_margin="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/character_pic_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/character_description"
                    android:hint="URL da foto"
                    android:minLines="1"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/new_character_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Salvar"
        android:background="@drawable/button_blue"/>
</RelativeLayout>